{block title}Soubory dokumentu {$document->name}{/block}

{block scripts}
{include #parent}
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
{/block}

{block content}

<a n:href="back $backlink" class="btn btn-primary">Zpět</a> 
<a n:href="edit $document->id, $requestId" class="btn btn-primary">Editovat</a>

<div class="row mt-2">
    <div class="col-lg-6 col-sm-12">
        <div class="card">
            <div class="card-header h3 bg-dark text-light">Upravit stávající soubory</div>
            <div class="card-body">

                <h3></h3>

                    {foreach $files as $f}

                    <h5>{$f->name}</h5> 
                        <a n:href="deleteFile $f->id, $requestId" class="btn btn-sm btn-danger">Smazat</a>
                    
                        <a class="btn-rename-{$f->id} btn btn-sm btn-primary" href="javascript: $('.btn-rename-{$f->id}').toggle()">Přejmenovat</a>

                        <form n:name="renameFileForm" id="form-rename-{$f->id}" class="row row-cols-lg-auto g-3 align-items-center btn-rename-{$f->id}" style="display: none">
                            <input type="hidden" name="fileid" value="{$f->id}">
                            <input type="hidden" name="backlink" value="{$requestId}">
                            
                            <div class="col-auto">
                                                        <input name="name" class="form-control"  value="{$f->name}">
                            </div>
                            <div class="col-2">
                            <input n:name="send">
                            </div>
                        </form>
                        {sep}<hr>{/sep}
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6 col-sm-12">
        <div class="card">
            <div class="card-header h3 bg-dark text-light">Přidat další soubory</div>
            <div class="card-body">
                {control newFilesForm}

            </div>
        </div>
    </div>
</div>