{block title}Nová položka{/block}


{block content}

<div class="row">
{foreach $categories as $c}
<div class="col-xs-3 col-6 mb-2">
    <div class="card">
        <svg class="card-img-top" width="32" height="5" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title><rect width="100%" height="100%" fill="{$c->color}"></rect>
            {*<text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text>*}
        </svg>
        <div class="card-header h5">{$c->name}</div>
        <div class="card-body">
            <div class="card-text">
                <p class="lead">{$c->description}</p>
                <p><small>Platnost <b>{if $c->hide > 0}{$c->hide} dní{else}neomezená{/if}</b></small></p>
                <a n:href="newFiles category=>$c->id" class="btn btn-primary"><i class="fa fa-plus"></i>  Přidat dokumenty</a>
            </div>
        </div>
    </div>
</div>

{/foreach}

</div>